env:
  global:
  - ROOT=$PWD
  - REPORT_EXIT_STATUS=1
os: linux
addons:
  - valgrind
  - lcov

matrix:
  include:
    - language: c++
      script:
        - cd common
        - mkdir -p build
        - cd build
        - cmake -DWITH_TEST_CASE=1 -DWITH_CODECOVERAGE=1 -DCMAKE_BUILD_TYPE=Debug  .. 
        - make 
        - ./test/unittest
        
    # - language: php
    #   php: "7.4"
    #   script:
    #     - phpize
    #     - ./configure
    #     - make
    #     - make test TESTS=src/PHP/tests/

    # - language: php
    #   php: "7.3"
    #   script:
    #     - phpize
    #     - ./configure
    #     - make
    #     - make test TESTS=src/PHP/tests/
    # - language: php
    #   php: "7.2"
    #   script:
    #     - phpize
    #     - ./configure
    #     - make
    #     - make test TESTS=src/PHP/tests/

    # - language: php
    #   php: "7.1"
    #   script:
    #     - phpize
    #     - ./configure
    #     - make
    #     - make test TESTS=src/PHP/tests/

    # - language: php
    #   php: "7.0"
    #   script:
    #     - phpize
    #     - ./configure
    #     - make
    #     - make test TESTS=src/PHP/tests/

    # - language: php
    #   php: "5.6"
    #   script:
    #     - phpize
    #     - ./configure
    #     - make
    #     - make test TESTS=src/PHP/tests5/    

    # - language: python
    #   python: "3.8"
    #   script:
    #     - cmake --version
    #     - pip install -r requirements.txt 
    #     - python setup.py install
    #     - nosetests src/PY/test

    # - language: python
    #   python: "3.6"
    #   script:
    #     - cmake --version
    #     - pip install -r requirements.txt 
    #     - python setup.py install
    #     - nosetests src/PY/test
        
    # - language: python
    #   python: "3.5"
    #   script:
    #     - cmake --version
    #     - pip install -r requirements.txt 
    #     - python setup.py install
    #     - nosetests src/PY/test

    # - language: python
    #   python: "3.7"
    #   script:
    #     - cmake --version
    #     - pip install -r requirements.txt 
    #     - python setup.py install
    #     - nosetests src/PY/test

    # - language: python
    #   python: "2.7"
    #   script:
    #     - cmake --version
    #     - pip install -r requirements.txt 
    #     - python setup.py install
    #     - nosetests src/PY/test --ignore-files="TestCoroutines.*"


    # - language: python
    #   python: "3.7"
    #   script:
    #     - cd collector-agent
    #     - pip install -r requirements.txt
    #     - sh init_python_env.sh
    #     - nosetests Test/

after_success:
 - bash <(curl -s https://codecov.io/bash)

notifications:
  email:
    eeliu2009@gmail.com